+----------------+      +----------------+      +----------------+      +----------------+
|   Client       |      |    API Layer   |      |    Service     |      |   Database     |
| (Browser/Mobile)| ---> | (Express.js)   | ---> | (Business Logic)| ---> | (PostgreSQL/MySQL)|
+----------------+      +----------------+      +----------------+      +----------------+
                        |                        |                        |
                        |                        |                        |
                        v                        v                        v
                +---------------+        +---------------+        +---------------+
                | Authentication|        |   Booking     |        |   Payment     |
                |     Service    |        |   Service     |        |   Service     |
                +---------------+        +---------------+        +---------------+
                        |                        |                        |
                        |                        |                        |
                        v                        v                        v
                +---------------+        +---------------+        +---------------+
                |    User DB    |        |   Booking DB  |        |   Payment DB  |
                +---------------+        +---------------+        +---------------+
